{
    "workbench.startupEditor": "none",
    "workbench.colorTheme": "Nord",
    "workbench.tree.indent": 20,
    "security.workspace.trust.untrustedFiles": "open",
    "editor.fontFamily": "'Source Code Pro Light', Consolas, 'Courier New', monospace",
    "editor.fontSize": 16,
    "powershell.promptToUpdatePowerShell": false,
    "roo-cline.allowedCommands": [
        "npm test",
        "npm install",
        "tsc",
        "git log",
        "git diff",
        "git show"
    ],
    "github.copilot.enable": {
        "*": false,
        "plaintext": false,
        "markdown": false,
        "scminput": false
    },
    "files.autoSave": "afterDelay",
    "explorer.confirmDelete": false,
    "git.enableSmartCommit": true,
    "git.autofetch": true,
    "mssql.connectionGroups": [
        {
            "name": "ROOT",
            "id": "730B1600-7CBE-4FE0-AC19-51D08023873E"
        }
    ],
    "mssql.objectExplorer.groupBySchema": true,
    "mssql.connections": [
        {
            "authenticationType": "Integrated",
            "connectTimeout": 30,
            "applicationName": "vscode-mssql",
            "applicationIntent": "ReadWrite",
            "profileName": "SQLEXPRESS",
            "server": ".\\SQLEXPRESS",
            "trustServerCertificate": true,
            "database": "master",
            "encrypt": "Optional",
            "groupId": "730B1600-7CBE-4FE0-AC19-51D08023873E",
            "id": "79725DF0-9083-44B3-AAA5-25F1E5124530",
            "user": "",
            "password": "",
            "commandTimeout": 30,
            "profileSource": 0
        }
    ],
    "cSpell.userWords": [
        "autofocus",
        "autounattend",
        "fieldset",
        "Vialase"
    ],
    "debug.console.fontSize": 16,
    "scm.inputFontSize": 16,
    "terminal.integrated.fontSize": 16,
    "workbench.activityBar.location": "top",
    "window.zoomLevel": 1.2,
    "editor.mouseWheelZoom": true,
    "window.zoomPerWindow": false,
    "terminal.integrated.mouseWheelZoom": true,
    "editor.stickyScroll.enabled": false,
    "editor.stickyScroll.scrollWithEditor": false,
    "workbench.tree.enableStickyScroll": false,
    "terminal.integrated.stickyScroll.enabled": false,
    "terminal.integrated.fontLigatures.enabled": true,
    "terminal.integrated.fontFamily": "'Hack Nerd Font'",
    "security.workspace.trust.banner": "never",
    "security.workspace.trust.enabled": false
}